@import "block/_import"

*   
    font-family: "Poppins", sans-serif
    padding: 0
    margin: 0


.container
    width: 1140px
    margin: 0 auto

a
    text-decoration: none
body
    position: relative
    z-index: -35