.Btn
	height: 50px
	width: 250px
	background-color: pink
	cursor: pointer
	transition: 0.5s all
	outline: none 
	// для обводки кнопки
	&:hover
		// для наведення 
		background-color: black
		color: #ffff
	&:active
		// коли напискаємо
		background-color: green
	&:focus
		background-color: grey
		
.circle
	margin-top: 10px
	height: 75px
	width: 75px
	border-radius:100%
	background-color: green
	&:nth-child(n+7)
		// для вибору пених елементів
		margin-top: 100px
	&:hover	
		&:before
			content: ""
			display: block
			width: 2px
			height: 20px
			background-color: black
		
		
