.contacts
    padding: 120px 0 90px 0
    &_wrapper
        padding-left: 52px
        padding-right: 35px
        display: grid
        grid-template-columns: 400px 585px
        column-gap: 70px
    &_photo
        img
            width: 100%
    &_desc
        .divider_nocenter
            margin: 0
    &_title
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle
        margin-top: 5px
    &_social ,&_paragraf
        margin-top: 20px
    &_link
        margin-right: 25px
        img
            max-width: 30px
            max-height: 30px
    &_form 
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px/ 280px 280px 
        gap: 27px 25px
        label
            position: absolute
            display: block
            height: 18px
            padding: 0 8px
            background: #FFF
            font-size: 12px
            margin-bottom: 0
            top: -9px 
            left: 12px
    &_triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2,auto)
        column-gap: 35px
    &_policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px

    &_input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
    &_text-area
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &_btn
        border: none


            