.portfolio
    margin-top: 120px
    &_wrapper
        padding-top: 60px
        display: grid
        grid-template: repeat(2,280px)/repeat(4,280px)
        grid-auto-rows: 280px
        gap: 5px
    &_plans
        grid-row: 1/3
        grid-column: 4/5
    &_mac
        grid-row: 2
        grid-column: 2/4
    &_link
        filter: grayscale(50%)
        transition: all 1s
        &:hover
            scale: 1.1
            filter: grayscale(0%)
        img
            width: 100%
            height: 100%
            object-fit: cover
