.price
    padding-top:60px 
    &_wrapper
        padding:60px 50px 0 50px 
        display: grid
        grid-template: repeat(3,44px)/repeat(2,330px)
        justify-content: space-between
        row-gap: 15px
    &_line
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_desc
        font-weight: 500
        font-size: 12px
        color: #000000
    &_title
        position: relative
        font-weight: 700
        font-size: 14px
        color: #000000
        &:before 
            content: ""
            position: absolute
            height: 15px
            width: 15px
            background-color: #ffa501
            border-radius: 100%
            left: -27px
            top: 40%
            transform: translateY(-50%)
    &_number
        font-weight: 700
        font-size: 14px
        color: #000000




