.promo
    min-height: 100vh
    position: relative
    background: url("../img/main.png") no-repeat 50%/cover
    padding-top: 205px
    z-index: -1
    &__title
        margin-top: 10px
    &_subtitle
        position: relative
        padding-left: 10px
        z-index: 2
        @include before_circle
    &_btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &_link
        color: #000
        font-weight: bold
        &:hover
            color: #000
            
