.side_panel
    position: fixed
    top: 230px
    left: 50px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    height: 340px
    &_link
        path 
            &:hover 
                fill: blue
            
        img
            transform: rotate(-90deg)
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__desc
        height: 150px
        width: 24px
        span
            transform: rotate(-90deg) translate(-30%,-260%)
            display: block
            width: 150px
            
