.skills
    margin-top: 120px
    &_procent
        display: grid
        grid-template-columns: repeat(auto-fit, 350px)
        grid-auto-rows: 70px
        justify-content: space-between
    &_line
        margin-top: 20px
        width: 350px
        height: 14px
        background: #E8E4DE
        border-radius: 4px
        &-number
            background-color: $main-color
            height: 100%
            border-radius: 4px
    &_chart
        position: relative
    &_title
        position: relative
        display: inline
        font-weight: 700
        font-size: 14px
        color: #000000
        @include before_circle
        &::before
            top: -8px
            left: -14px
    &_number
        position: absolute
        top: 0px
        left: 309px
    &_procent
        margin-top: 120px




.skils
    &_program
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(auto-fit,270px)
        grid-auto-rows: 270px
        gap: 7px
        justify-content: space-between
    &_procent
        display: grid
        grid-template: repeat(auto-fil,350px)
        grid-auto-rows: 70px
        justify-content: space-between
    &_line
        margin-top: 20px
        width: 350px
        height: 14px
        background: #E8E4DE
        border-radius: 4px
        &-number
            background-color: $main-color
            height: 100%
            border-radius: 4px
    &_chart
        position: relative
    &_title
        position: relative
        display: inline
        font-weight: 700
        font-size: 14px
        color: #000000
        @include before_circle
        &::before
            top: -8px
            left: -14px
    &_number
        position: absolute
        top: 0px
        left: 309px
    &_procent
        margin-top: 120px

.program
    &_block
        border: 1px solid #000000
    &_img
        display: block
        margin-top: 30px
        margin-left: 30px
    &_subtitle
        margin-top: 15px
        margin-left: 30px
        width: 211px
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
    &_title
        margin-top: 20px
        margin-left: 30px
        font-weight: 700
        font-size: 14px
        color: #000000
    


