.title
    font-weight: bold
    font-size: 36px
    line-height: 60px
    &__fs14
        font-size: 16px
        line-height: 21px
    &__fs16
        font-size: 16px
        line-height: 24px
    &__fs20
        font-size: 20px 
        line-height: 30px
    &__fs36
        font-size: 36px
        line-height: 60px
    &__fs48
        font-size: 48px
